<!-- SPDX-License-Identifier: Apache-2.0 -->
<!DOCTYPE html>
<html>
<head>
  <title>Sawtooth Tuna Chain</title>
  <link rel="icon" href="favicon.png" type="image/gif">

  <!-- require jquery and bootstrap scripts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
    header{
      background-color: lightgray;
      font-size:20px;
      padding:15px;
    }
    header, .form-group{
      margin-bottom: 3%;
    }
    #body{
      margin-left:3%;
    }
    .form-control{
      margin: 8px;
    }
    #right_header{
      width:20%;
      font-size:15px;
      margin-right:0px;
    }
    #left_header{
      margin-left:0;
      width:45%;
      display:inline-block;
    }
    #left-column{
      display:inline-block;
    }
    #data{
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-left: 2%;
    }
   
  </style>
</head>
<body>

  <header>
    <div id="left_header">Sawtooth PassforChain</div>
    <i id="right_header">Sawtooth Blockchain example to demonstrate basic interactions</i>
  </header>

  <div id="body">
    <div id="left-column">
      

      <div class="form-group">
        <label>Qurey Fish </label>
        <input id="fishID" class="form-control" type="text" placeholder="Enter fish ID...">
       
        <input id="searchFish" type="button" value="Search Ledger" class="btn btn-primary">
      </div>


      <div class="form-group">

      </div>
    </div>

    <div id="data">
      <label>Fish List</label>
      <table class="table table-hover">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Holder</th>
          <th>Weight</th>
          <th>Location</th>
        </tr>
        <tbody id="assetList"></tbody>
      </table>
    </div>

  </div>

<script src="dist/bundle.js"></script>
</body>
</html>
