<!-- SPDX-License-Identifier: Apache-2.0 -->
<!DOCTYPE html>
<html>
<head>
  <title>Sawtooth Tuna Chain</title>
  <link rel="icon" href="favicon.png" type="image/gif">

  <!-- require jquery and bootstrap scripts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <!-- adding style here -->
  <style type="text/css">
    header{
      background-color: lightgray;
      font-size:20px;
      padding:15px;

    }
    header, .form-group{
      margin-bottom: 3%;
    }
    #body{
      margin-left:30%;
    }
    .form-control{
      margin: 8px;
    }
    #right_header{
      width:20%;
      font-size:15px;
      margin-right:0px;

    }
    #left_header{
      margin-left:0;
      width:45%;
      display:inline-block;
    }
    #right-column{
      display:inline-block;
    }
    #data{
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-left: 2%;
    }
    #map {
      height: 450px;
      width: 80%;
     }
     body {
  font-family: "Lato", sans-serif;
}
.sidemenu {
  height: 100%;
  margin-top: 55px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgray;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidemenu a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidemenu a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidemenu {padding-top: 15px;}
  .sidemenu a {font-size: 18px;}
}

  </style>
</head>
<body>

  <header>
    <div id="left_header">Sawtooth PassforChain</div>
    <i id="right_header">Sawtooth Blockchain example to demonstrate basic interactions</i>
  </header>

  <div id="body">

  <div class="sidemenu">
    <a href="fish-landing.html">Fish</a>
    <a href="trip.html">Trip</a>
    <a href="haul.html">Haul</a>
    <a href="pallet.html">Pallet</a>

	</div>

      <div id="right-column">

      <div class="form-group">
        <label>Create Haul</label>
        <input id="createHaul" class="form-control" type="text" placeholder="Enter haul">
        <input id="createSubmit" type="button" value="Create" class="btn btn-primary">
      </div>
    </div>





<script src="dist/bundle.js"></script>
</body>
</html>